# cleancode

./: README.md  pom.xml
src/main/java/com/jackyfan/studycleancode/args/: Args.java  ArgsException.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  Test.java
src/main/java/com/jackyfan/studycleancode/junit/: Assert.java  ComparisonCompactor.java
src/main/java/com/jackyfan/studycleancode/junit/refactoring/: ComparisonCompactor.java
src/test/java/com/jackyfan/study/args/: ArgsExceptionTest.java  ArgsTest.java
src/test/java/com/jackyfan/study/junit/: ComparisonCompactorTest.java
